ul
    width: 200px
    list-style-type: none

li
    padding: 5px
    color: white

li:nth-child(odd) 
    background-color: #304457

li:nth-child(even) 
    background-color: #0373be

.remove
    float: right

input
    width: 100px

.list
    position: -webkit-sticky
    position: sticky
    top: 10%
    overflow: scroll
    max-height: 400px
    overflow-x: hidden

.list-item
    display: inline-block