@import 'variables'

#site-wrapper
    display: flex
    width: 100%
    height: 100%

    #side-bar
        display: flex
        flex-direction: column
        width: 300px
        background-color: $navbar-bg-color

        #side-bar-top
            flex: 1

            #nav-logo
                color: white
                text-align: center
                text-transform: uppercase
                border-bottom: 3px solid $navbar-logo-border-color
                font-weight: bold

        .nav-list
            margin: 0
            padding: 0
            list-style: none

            .nav-item
                a
                    display: block
                    background-color: $navbar-nav-item-bg-color
                    padding: 20px 25px
                    color: white
                    text-decoration: none
                    font-size: 1.2rem

                    &:hover
                        background-color: $navbar-nav-item-bg-color-hover

                &.active
                    a
                        background-color: $navbar-nav-item-bg-color-active

                &.accent
                    a
                        background-color: $navbar-nav-item-accent-bg-color

                        &:hover
                            background-color: $navbar-nav-item-accent-bg-color-hover

    #main-content
        flex: 1
        padding: 40px 30px