.output
    width: fit-content
    height: fit-content
    max-width: 900px
    position: relative

img
    width: auto
    max-width: 100%
    max-width: 100%

.point
    width: 10px
    height: 10px
    border-radius: 15px
    position: absolute
    background-color: red
    transform: translateX(-50%) translateY(-50%)
    z-index: 2

.boundingbox-name
    color: white
    position: absolute
    transform: translateX(-50%) translateY(-50%)
    background-color: black
    border-radius: 2px
    padding: 1px
    z-index: 3

.line-output
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1

.left
    float: left

.right
    position: absolute
    float: right