# Signawel

./: .gitignore  README.md  ReportServiceTests.cs  Signawel.sln  azurepipelines-coverage.yml  sonar-project.properties
Signawel.API/: Program.cs  Signawel.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile
Signawel.API/Attributes/: FromJsonAttribute.cs  JwtTokenAuthorizeAttribute.cs
Signawel.API/BinderProviders/: JsonModelBinder.cs
Signawel.API/Controllers/: AuthenticationController.cs  BaseController.cs  BlacklistEmailController.cs  CategoryController.cs  DeterminationGraphController.cs  ImageController.cs  IssuesController.cs  PriorityEmailController.cs  ReportController.cs  ReportGroupController.cs  RoadworkSchemaController.cs  UsersController.cs  ValuesController.cs
Signawel.API/Extensions/: HttpContextExtensions.cs  StartupExtensions.cs
Signawel.API/Properties/: launchSettings.json
Signawel.Api.Tests/: Signawel.Api.Tests.csproj
Signawel.Api.Tests/Attributes/: FromJsonAttributeTests.cs
Signawel.Api.Tests/BinderProviders/: JsonModelBinderTests.cs
Signawel.Api.Tests/Builders/: ControllerContextBuilder.cs  FormFileBuilder.cs
Signawel.Api.Tests/Builders/Dtos/: DeterminationGraphCreationRequestDtoBuilder.cs  LoginRequestDtoBuilder.cs  RefreshRequestDtoBuilder.cs  RegisterRequestDtoBuilder.cs
Signawel.Api.Tests/Controllers/: AuthenticationControllerTests.cs  BaseControllerTests.cs  BlacklistEmailControllerTests.cs  CategoryControllerTests.cs  DeterminationGraphControllerTests.cs  ImageControllerTests.cs  IssueControllerTests.cs  PriorityEmailControllerTests.cs  ReportControllerTests.cs  ReportGroupControllerTests.cs  RoadworkSchemaControllerTests.cs
Signawel.Api.Tests/Helpers/: AsyncEnumerableHelper.cs
Signawel.Business/: Signawel.Business.csproj
Signawel.Business.Abstractions/: Signawel.Business.Abstractions.csproj
Signawel.Business.Abstractions/Services/: IAuthenticationService.cs  IBlacklistEmailService.cs  ICategoryService.cs  IDeterminationService.cs  IImageService.cs  IIssueService.cs  IJwtTokenFactory.cs  IMailService.cs  IPriorityEmailService.cs  IReportGroupService.cs  IReportService.cs  IRoadworkSchemaService.cs  IUserService.cs
Signawel.Business/MapperProfiles/: AutoMapperProfile.cs  BBoxPointProfile.cs  BBoxProfile.cs  BlacklistEmailProfile.cs  CategoryProfile.cs  DefaultIssueProfile.cs  DeterminationAnswerProfile.cs  DeterminationGraphProfile.cs  DeterminationNodeProfile.cs  ImageProfile.cs  PriorityEmailProfile.cs  ReportGroupProfile.cs  ReportProfile.cs  RoadworkSchemaProfile.cs  UserProfile.cs
Signawel.Business/Services/: AuthenticationService.cs  BlacklistEmailService.cs  CategoryService.cs  DeterminationService.cs  ImageService.cs  IssueService.cs  JwtTokenFactory.cs  MailService.cs  PriorityEmailService.cs  ReportGroupService.cs  ReportService.cs  RoadworkSchemaService.cs  UserService.cs
Signawel.Data/: DatabaseSeeder.cs  Signawel.Data.csproj  SignawelDbContext.cs
Signawel.Data/Configurations/: BBoxConfiguration.cs  BBoxPointConfiguration.cs  BlacklistEmailConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CityReportGroupConfiguration.cs  DefaultIssueConfiguration.cs  DeterminationAnswerConfiguration.cs  DeterminationGraphConfiguration.cs  DeterminationNodeConfiguration.cs  EmailConfiguration.cs  EmailReportGroupConfiguration.cs  ImageConfiguration.cs  LoginRecordsConfiguration.cs  PriorityEmailConfiguration.cs  RefreshTokenConfiguration.cs  ReportConfiguration.cs  ReportDefaultIssueConfiguration.cs  ReportGroupConfiguration.cs  ReportImageConfiguration.cs  ReportIssueConfiguration.cs  RoadworkSchemaConfiguration.cs  UserReportGroupConfiguration.cs
Signawel.Data/Migrations/: 20191108091225_InitialAuthentication.Designer.cs  20191108091225_InitialAuthentication.cs  20191111094914_Determination.Designer.cs  20191111094914_Determination.cs  20191111201643_Add_ImagesAndRoadworkSchemas.Designer.cs  20191111201643_Add_ImagesAndRoadworkSchemas.cs  20191112230038_Added_DescriptionToDeterminationQuestion.Designer.cs  20191112230038_Added_DescriptionToDeterminationQuestion.cs  20191113205145_Added_OrderToBBoxPoints.Designer.cs  20191113205145_Added_OrderToBBoxPoints.cs  20191113211919_Added_CascadeDelete.Designer.cs  20191113211919_Added_CascadeDelete.cs  20191113212511_Added_CascadeDeleteToImage.Designer.cs  20191113212511_Added_CascadeDeleteToImage.cs  20191113213018_Added_MoreCascadingDeletes.Designer.cs  20191113213018_Added_MoreCascadingDeletes.cs  20191114084051_InitialLogin.Designer.cs  20191114084051_InitialLogin.cs  20191120205031_editedReport.Designer.cs  20191120205031_editedReport.cs  20191122075937_MigrationTroubleShooting.Designer.cs  20191122075937_MigrationTroubleShooting.cs  20191122150442_CitiesAdded.Designer.cs  20191122150442_CitiesAdded.cs  20191128073038_AddedCategory.Designer.cs  20191128073038_AddedCategory.cs  20191128112506_AddedCategoryConfig.Designer.cs  20191128112506_AddedCategoryConfig.cs  20191130155803_FixedAllMigrationProblems.Designer.cs  20191130155803_FixedAllMigrationProblems.cs  20191201165612_FixedAllMigrations.Designer.cs  20191201165612_FixedAllMigrations.cs  20191202152101_MigrationReset.Designer.cs  20191202152101_MigrationReset.cs  20191203022056_Added_Category_To_RoadworkSchema.Designer.cs  20191203022056_Added_Category_To_RoadworkSchema.cs  20191211142212_manyToManyUserReportGroup.Designer.cs  20191211142212_manyToManyUserReportGroup.cs  20191211144446_manyToManyUserReportGroupFix.Designer.cs  20191211144446_manyToManyUserReportGroupFix.cs  (+9 more)
Signawel.Data/Repositories/: AuthenticationRepository.cs  BaseRepository.cs  DeterminationGraphRepository.cs
Signawel.Mobile/Signawel.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  Signawel.Mobile.csproj
Signawel.Mobile/Signawel.Mobile/Behaviours/: BehaviourBase.cs  EventToCommandBehaviour.cs
Signawel.Mobile/Signawel.Mobile/Models/: Category.cs  (+10 more)
Signawel.MobileData/: DbToken.cs  RefreshToken.cs  Signawel.MobileData.csproj  SignawelMobileContext.cs
(+456 files in other folders)
