.whiteSpace
    height: 50px

.littleWhiteSpace
    height: 20px

.veryLittleWhiteSpace
    height: 10px

.grid-container 
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    grid-template-areas: ". ."

.citiesEmailsContainer
    display: flex

.citiesLeft
    flex: 1

.emailsRight
    flex: 2







