<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191112225634_Added_DescriptionToDeterminationQuestion.cs" />
    <Compile Remove="Migrations\20191112225634_Added_DescriptionToDeterminationQuestion.Designer.cs" />
    <Compile Remove="Migrations\20191114083220_InitialLogin.cs" />
    <Compile Remove="Migrations\20191114083220_InitialLogin.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signawel.Data.Abstractions\Signawel.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
