$bg-color: #ecf0f1
$bg-color-dark: #34495e
$bg-color-light-dark: #2c3e50
$bg-color-accent: #3498db

$navbar-bg-color: $bg-color-dark
$navbar-logo-border-color: lighten($bg-color-dark, 4%)
$navbar-nav-item-bg-color: darken($bg-color-dark, 2%)
$navbar-nav-item-bg-color-hover: $bg-color-light-dark
$navbar-nav-item-bg-color-active: darken($bg-color-light-dark, 2%)
$navbar-nav-item-accent-bg-color: lighten($bg-color-accent, 5%)
$navbar-nav-item-accent-bg-color-hover: lighten($bg-color-accent, 2%)