/* You can add global styles to this file, and also import other style files */

*
    font-family: 'Roboto', sans-serif

html, body
    margin: 0
    height: 100%
    widows: 100%

body
    background-color: #ecf0f1

.page-title
    margin: 0
