.spinner-container
  height: 360px
  width: calc(100% - 40px)
  position: absolute

.spinner-container mat-spinner
  margin: 130px auto 0 auto

.name-cell
  text-align: left
  margin: 10px auto

.mat-column-select
  flex: 0 0 80px

.mat-column-actions
  flex: 0 0 100px