<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signawel.Business.Abstractions\Signawel.Business.Abstractions.csproj" />
    <ProjectReference Include="..\Signawel.Data\Signawel.Data.csproj" />
    <ProjectReference Include="..\Signawel.Domain\Signawel.Domain.csproj" />
  </ItemGroup>

</Project>
