form
  min-width: 150px
  max-width: 500px
  width: 100%

mat-form-field
  width: 100%
  margin-bottom: 20px

mat-spinner
  margin-top: 20px

.container
  height: 100vh
  display: flex
  justify-content: center
  align-items: center