<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signawel.Domain\Signawel.Domain.csproj" />
    <ProjectReference Include="..\Signawel.Dto\Signawel.Dto.csproj" />
  </ItemGroup>

</Project>
