ul
    width: 200px
    list-style-type: none

li
    padding: 5px
    color: white

li:nth-child(odd) 
    background-color: #304457

li:nth-child(even) 
    background-color: #0373be

.remove
    float: right