.whiteSpace
    height: 20px

.veryLittleWhiteSpace
    height: 10px

.emailInputs::ng-deep .mat-form-field
    width:75% !important
    
.emailInputs::ng-deep .mat-form-field-wrapper
    padding-bottom: 0.6em !important

