$node-width: 150px
$node-max-width: 250px
$node-height: 60px
$answer-width: 120px

$question-node-color: darken(#ecf0f1, 5%)
$end-point-node-color: darken($question-node-color, 10%)

.question-node
  width: fit-content

.node
  width: $node-width
  height: $node-height
  margin: 5px 0
  border-radius: 6px
  border: 4px solid

  &.end-point
    background-color: $end-point-node-color
    border-color: darken($end-point-node-color, 4%)

  &.question
    width: fit-content
    max-width: $node-max-width
    background-color: $question-node-color
    border-color: darken($question-node-color, 4%)
    padding: 5px 10px
    text-align: center
    display: flex
    align-items: center

.answers

  .answer
    display: flex

    .answer-details
      display: flex
      width: $answer-width

      .border-div
        display: flex

        &.vertical
          flex-direction: column

        &.left
          border-left: 1px solid black

        &.bottom
          border-bottom: 1px solid black


    .next-node
      width: $node-width