form
    display: flex
    flex-direction: column

.card-deck
    display: flex
    flex-wrap: wrap

.card-deck > mat-card
    width: 33%
    margin: 10px

.card-deck > mat-card > img
    max-width: 100%
    max-height: 100%